Sub boss()
        Dim path As String
        Dim choice As String
        Dim health As Integer = 100

        Console.WriteLine()
        Console.WriteLine(bar)
        Console.ForegroundColor = ConsoleColor.DarkMagenta
        Console.WriteLine("                                        " & ", You come across a forest. The entrance to the forest has 2 paths ")
        Console.WriteLine(" one Is thick With brambles And the other Is clear but the trees wind In a way that Is almost contorting your perspective Of how far the forest extends. ")
        Console.ForegroundColor = ConsoleColor.White
        Console.WriteLine(bar)
        For x = 0 To 29
            Console.WriteLine()
        Next
        Console.WriteLine(bar)
        Console.WriteLine(" Health " & health & "/100 Press 1 or 2 to select your path: ")
        Console.WriteLine(bar)
        Console.WriteLine()
        path = Console.ReadLine

        If path = "1" Then
            Console.Clear()
            Console.WriteLine(bar)
            Console.ForegroundColor = ConsoleColor.DarkMagenta
            Console.WriteLine("  Once you've walked far enough into the brambles, a bright light appears along the path and as it dissapates a pair of wings appear floating in the air.")
            Console.ForegroundColor = ConsoleColor.Red
            Console.WriteLine()
            Console.WriteLine("                                                                           The Angel")
            Console.WriteLine()
            Console.ForegroundColor = ConsoleColor.DarkMagenta
            Console.WriteLine("   ""Pleadge you alleigance to my master and I shall grant you holy guidance and the power to smite those who block your path along this grand adventure."" ")
            Console.ForegroundColor = ConsoleColor.White
            Console.WriteLine(bar)
            For x = 0 To 5
                Console.WriteLine()
            Next
            Console.WriteLine("                                                .                                                            ,")
            Console.WriteLine("                                                |`.                                                        ,'|")
            Console.WriteLine("                                                \_`-._                                                  _,-'_/")
            Console.WriteLine("                                               ./ \-._`-._                                          _,-'_,-/ \,")
            Console.WriteLine("                                               \._/._ `._>`-.__                                __,-'<_,' _,\_,/")
            Console.WriteLine("                                               /_ \_.`-._\_-._ `--__                      __--' _,-_/_,-',_/ _\")
            Console.WriteLine("                                                /._`\_./ _`_./`.-._ `-.                ,-' _,-,'\,_'_ \,_/'_,\")
            Console.WriteLine("                                                 \._`/ _/ _`_./  _/`\_ `.            ,' _/'\_  \,_'_ \_ \'_,/")
            Console.WriteLine("                                                  /._`/ _/ _`_./` _/ `\_ `\_      _/' _/' \_ '\,_'_ \_ \'_,\")
            Console.WriteLine("                                                   \._`/ _/ _`_./` __/  >.  `-.,-'  ,<  \__ '\,_'_ \_ \'_,/")
            Console.WriteLine("                                                     /_`/._/._`_./` __.`.-\_.-`'-._/-,',__ '\,_'_,\_,\'_\")
            Console.WriteLine("                                                           `\._`_./`\._/_/'        `\_\_,/'\,_'_,/'")
            For x = 0 To 9
                Console.WriteLine()
            Next
            Console.WriteLine(bar)
            Console.WriteLine(" Health " & health & "/100 Press y or n to accept or decline the Angels offer: ")
            Console.WriteLine(bar)
            Console.WriteLine()
            choice = Console.ReadLine
        Else
            Console.Clear()
            Console.WriteLine(bar)
            Console.ForegroundColor = ConsoleColor.DarkMagenta
            Console.WriteLine("  Once you've walked far enough into the brambles, a bright light appears along the path and as it dissapates, an imp appears floating in the air.")
            Console.ForegroundColor = ConsoleColor.Red
            Console.WriteLine()
            Console.WriteLine("                                                                          The Daemon")
            Console.WriteLine()
            Console.ForegroundColor = ConsoleColor.DarkMagenta
            Console.WriteLine("  ""Pleadge you alleigance to my master and I shall grant you profane guidance and the power to smite those who block your path along this grand adventure."" ")
            Console.ForegroundColor = ConsoleColor.White
            Console.WriteLine(bar)
            For x = 0 To 5
                Console.WriteLine()
            Next
            Console.WriteLine("                                                                              ,-.")
            Console.WriteLine("                                                         ___,---.__          /'|`\          __,---,___")
            Console.WriteLine("                                                      ,-'    \`    `-.____,-'  |  `-.____,-'    //    `-.")
            Console.WriteLine("                                                    ,'        |           ~'\     /`~           |        `.")
            Console.WriteLine("                                                   /      ___//              `. ,'          ,  , \___      \")
            Console.WriteLine("                                                  |    ,-'   `-.__   _         |        ,    __,-'   `-.    |")
            Console.WriteLine("                                                  |   /          /\_  `   .    |    ,      _/\          \   |")
            Console.WriteLine("                                                  \  |           \ \`-.___ \   |   / ___,-'/ /           |  /")
            Console.Write("                                                   \  \           | `._   `\\  |  //' ")
            Console.ForegroundColor = ConsoleColor.Blue
            Console.Write(".")
            Console.ForegroundColor = ConsoleColor.White
            Console.WriteLine(" _,' |           /  /")
            Console.WriteLine("                                                    `-.\         /'  _ `---'' , . ``---' _  `\         /,-'")
            Console.WriteLine("                                                       ``       /     \    ,='/ \`=.    /     \       ''")
            Console.WriteLine("                                                               |__   /|\_,--.,-.--,--._/|\   __|")
            Console.WriteLine("                                                               /  `./  \\`\ |  |  | /,//' \,'  \")
            Console.WriteLine("                                                              /   /     ||--+--|--+-/-|     \   \")
            Console.WriteLine("                                                             |   |     /'\_\_\ | /_/_/`\     |   |")
            Console.WriteLine("                                                              \   \__, \_     `~'     _/ .__/   /")
            Console.WriteLine("                                                               `-._,-'   `-._______,-'   `-._,-'")
            For x = 0 To 5
                Console.WriteLine()
            Next

            Console.WriteLine(bar)
            Console.WriteLine(" Health " & health & "/100 Press y or n to accept or decline the Daemons offer: ")
            Console.WriteLine(bar)
            Console.WriteLine()
            choice = Console.ReadLine
        End If

    End Sub
